[Encoding]
InputEncoding=UTF8

[WFClient]
EncryptionLevelSession=EncRC5-128
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Terminal Server Desktop 10 engli $S4-7=

[Terminal Server Desktop 10 engli $S4-7]
Address=;40;STA921464121;428C0CEA6FB64450272D5CEB10BD70
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=C8A30A15DA6ECA
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\28B84084AF74AD97
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Terminal Server Desktop 10 engli $S4-7
Launcher=WI
LaunchReference=487DE1C5803D1DDA148022AD766C6B
LocHttpBrowserAddress=!
LogonTicket=C8A30A15DA6ECA28B84084AF74AD97
LogonTicketType=CTXS1
LongCommandLine=
LPWD=141
NRWD=88
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-5WvTHNJ649oiUSfRrWyJhWkGTzH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=partner.dzbank.de:443
startSCD=1649698283036
Title=Terminal Server Desktop 10 english
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

